=== Quantized KV Compaction (B4) ===

  Quality comparison (T=512, ratio=50%):

  type      cos_sim       mse           time_ms    K_bytes    V_bytes
  ------    --------    ----------      --------   --------   --------
  F32       1.000000    0.00000005      281.1    524288    524288
  Q8_0      1.000000    0.00000004      285.0    139264    139264
  Q4_0      1.000000    0.00000003      285.2     73728     73728
  Q4_1      1.000000    0.00000002      282.9     81920     81920

  Compression ratio sweep (T=512, Q8_0 vs F32):

  ratio     f32_cos       q8_cos        f32_mse       q8_mse
  ------    --------      --------      ----------    ----------
   50%      1.000000      1.000000      0.00000005    0.00000004
   30%      1.000000      1.000000      0.00000040    0.00000040
   20%      0.999999      0.999999      0.00000148    0.00000178
   10%      0.999997      0.999997      0.00000582    0.00000545
    5%      0.999912      0.999857      0.00008794    0.00014776

  Memory savings (T=512, ratio=50%):

  type      original_KB   compacted_KB   savings%   effective_compression
  ------    -----------   ------------   --------   ---------------------
  F32        1024.0         512.0        50.0%       2.0x
  Q8_0         272.0         136.0        50.0%       7.5x
  Q4_0         144.0          72.0        50.0%       14.2x
  Q4_1         160.0          80.0        50.0%       12.8x

All quality benchmarks completed.
