bench-kv-compact-quality
========================

=== Perplexity Preservation ===

  T       ratio         ppl_orig   ppl_compact     ppl_ratio
  ------  --------  ------------  ------------  ------------
  128     50      %      225.7227      225.7165        1.0000
  128     20      %      225.7227      226.3259        1.0027
  128     10      %      225.7227      229.6120        1.0172
  256     50      %      226.1739      226.1821        1.0000
  256     20      %      226.1739      226.2830        1.0005
  256     10      %      226.1739      227.7060        1.0068
  512     50      %      225.9598      225.9567        1.0000
  512     20      %      225.9598      225.9485        1.0000
  512     10      %      225.9598      226.1096        1.0007
  1024    50      %      226.1207      226.1159        1.0000
  1024    20      %      226.1207      226.1177        1.0000
  1024    10      %      226.1207      226.1450        1.0001
  2048    50      %      225.9501      225.9464        1.0000
  2048    20      %      225.9501      225.9521        1.0000
  2048    10      %      225.9501      225.9406        1.0000
  4096    50      %      225.9527      225.9512        1.0000
  4096    20      %      225.9527      225.9488        1.0000
  4096    10      %      225.9527      225.9604        1.0000
  10240   50      %      226.2807      226.2759        1.0000
  10240   20      %      226.2807      226.3033        1.0001
  10240   10      %      226.2807      226.3068        1.0001

=== KL Divergence ===

  ratio           avg_KL        max_KL       KL<0.01
  --------  ------------  ------------      --------
  80      %      0.000000      0.000001       128/128
  50      %      0.000000      0.000001       128/128
  20      %      0.000001      0.000009       128/128
  10      %      0.000136      0.001081       128/128
  5       %      0.000656      0.004415       128/128

=== Attention Mass Preservation (Section 3.2) ===

  ratio      avg_rel_error   max_rel_error     < 1%% error
  --------  --------------  --------------     -----------
  80      %        0.202324        0.432471           0/256
  50      %        0.497460        0.646334           0/256
  20      %        0.797302        0.936963           0/256
  10      %        0.899882        0.993726           0/256
  5       %        0.951427        0.999919           0/256

=== Throughput Scaling ===

  T       ratio            t       time_ms      tokens/sec
  ------  --------  --------  ------------  --------------
  64      50      %        32         13.17            4859
  64      20      %        12          9.80            6528
  128     50      %        64         30.15            4246
  128     20      %        25         20.05            6383
  256     50      %       128         78.17            3275
  256     20      %        51         42.28            6055
  512     50      %       256        275.13            1861
  512     20      %       102         95.55            5358
  1024    50      %       512        333.50            3070
  1024    20      %       204        251.78            4067
  2048    50      %      1024        419.54            4882
  2048    20      %       409        493.80            4147
  4096    50      %      2048        847.09            4835
  4096    20      %       819        622.45            6580
  10240   50      %      5120       2168.74            4722
  10240   20      %      2048       1422.53            7198

=== Eviction vs Compaction (quality comparison) ===

  ratio        evict_cos   compact_cos     evict_mse   compact_mse     MSE_ratio
  --------  ------------  ------------  ------------  ------------  ------------
  50      %      0.996113      0.999999      3.13e-03      7.81e-07          4003x
  20      %      0.964753      0.999991      2.84e-02      1.10e-05          2582x
  10      %      0.906998      0.993643      7.51e-02      5.10e-03            15x

=== Method Comparison — Spiky Attention at Extreme Ratios ===

  Perplexity ratio (compacted / original, closer to 1.0 = better):

  Method                    50%        20%        10%         5%         2%
  ------------------  --------  --------  --------  --------  --------
  HighestAttn-fast      1.0012    1.0028    1.0033    1.0024    1.0000
  HighestAttn           1.0004    1.0002    0.9999    1.0002    0.9995
  AM-OMP-fast           1.0024    1.0056    1.0077    1.0090    1.0079
  AM-OMP                1.0001    1.0002    0.9999    0.9998    0.9989

  Avg KL divergence (lower = better, 0 = identical):

  Method                    50%        20%        10%         5%         2%
  ------------------  --------  --------  --------  --------  --------
  HighestAttn-fast     0.00000   0.00002   0.00013   0.00027   0.00043
  HighestAttn          0.00005   0.00004   0.00060   0.00080   0.00083
  AM-OMP-fast          0.00002   0.00010   0.00019   0.00026   0.00023
  AM-OMP               0.00007   0.00006   0.00005   0.00005   0.00001

  Max KL divergence (worst-case query):

  Method                    50%        20%        10%         5%         2%
  ------------------  --------  --------  --------  --------  --------
  HighestAttn-fast     0.00005   0.00022   0.00038   0.00076   0.00114
  HighestAttn          0.00027   0.00019   0.00247   0.00318   0.00352
  AM-OMP-fast          0.00019   0.00091   0.00176   0.00245   0.00218
  AM-OMP               0.00033   0.00033   0.00030   0.00029   0.00011

  Avg attention mass relative error (lower = better):

  Method                    50%        20%        10%         5%         2%
  ------------------  --------  --------  --------  --------  --------
  HighestAttn-fast     0.14471   0.23266   0.26178   0.32038   0.35411
  HighestAttn         214.65229  30.57236  15.96135  72.19812  99.21830
  AM-OMP-fast          0.22520   0.31318   0.34232   0.35717   0.36574
  AM-OMP              225.36049  53.51144  10.14360   7.99359   0.74265

=== Chunked Compaction — Quality vs Chunk Size ===

  T       ratio     chunk          cos_sim           mse       time_ms      LS_peak_MB
  ------  --------  --------  ------------  ------------  ------------  --------------
  256     50      %  none          1.000000      2.76e-07          79.0             0.1
  256     50      %  64            0.999930      5.98e-05          32.0             0.0
  256     50      %  128           1.000000      3.75e-07          48.5             0.0

  512     50      %  none          1.000000      2.56e-07         258.9             0.2
  512     50      %  64            0.999944      5.12e-05          68.3             0.0
  512     50      %  128           1.000000      3.92e-07          67.7             0.0
  512     50      %  256           1.000000      2.75e-07         115.5             0.1

  1024    50      %  none          1.000000      4.35e-07        1142.1             1.0
  1024    50      %  64            0.999967      3.02e-05         134.0             0.0
  1024    50      %  128           1.000000      2.14e-07         140.2             0.0
  1024    50      %  256           1.000000      1.96e-07         154.9             0.1
  1024    50      %  512           1.000000      2.64e-07         335.2             0.2

  2048    50      %  none          1.000000      8.16e-07        6614.3             4.0
  2048    50      %  64            0.999971      2.55e-05         261.5             0.0
  2048    50      %  128           1.000000      2.43e-07         281.3             0.0
  2048    50      %  256           1.000000      1.92e-07         313.6             0.1
  2048    50      %  512           1.000000      2.52e-07         412.0             0.2
  2048    50      %  1024          1.000000      4.61e-07        1292.1             1.0

=== Chunked Throughput Scaling (up to 1M) ===

  T         heads  d_k   ratio   t             time_s    tokens/sec     cos_sim
  --------  -----  ----  ------  --------  ----------  ------------  ----------
  1024      4      64    50    %  512             0.34          3026    1.000000
  1024      4      64    20    %  204             0.25          4100    1.000000
  4096      4      64    50    %  2048            0.84          4856    1.000000
  4096      4      64    20    %  819             0.61          6672    1.000000
  16384     4      64    50    %  8192            3.38          4850    0.999999
  16384     4      64    20    %  3276            2.35          6974    0.999972
  30000     4      64    50    %  15000           6.43          4668    0.999996
  30000     4      64    20    %  6000            4.16          7214    0.999978
  100000    2      32    50    %  50000           6.77         14781    0.999982
  100000    2      32    20    %  20000           4.09         24431    0.999810
  500000    2      32    50    %  250000         34.10         14663    0.999391
  500000    2      32    20    %  100000         20.72         24129    0.998378
  1000000   1      16    50    %  500000         24.65         40569    0.999937
  1000000   1      16    20    %  200000         13.45         74358    0.998942

All quality benchmarks completed.
