=== R-KV Reasoning Compression (A4) ===

  Thinking weight sweep (T=512, 70% thinking, ratio=50%):

  weight    think_sel%   answer_sel%    cos_sim       mse         time_ms
  ------    ----------   -----------    --------    --------      --------
  1.0        64.1%        28.1%       1.000000    0.000000      207.6
  0.7        39.8%        50.4%       1.000000    0.000000      208.2
  0.5        39.8%        50.4%       1.000000    0.000000      208.4
  0.3        39.8%        50.4%       1.000000    0.000000      208.8
  0.1        39.8%        50.4%       1.000000    0.000000      209.5
  0.0        39.8%        50.4%       1.000000    0.000000      208.1

  Thinking proportion sweep (T=512, weight=0.3, ratio=50%):

  think%    think_sel%   answer_sel%    cos_sim       mse
  ------    ----------   -----------    --------    --------
   90%       79.7%        10.5%       1.000000    0.000000
   80%       59.8%        30.5%       1.000000    0.000000
   70%       39.8%        50.4%       1.000000    0.000000
   50%        0.0%        90.2%       1.000000    0.000000
   30%        0.0%       100.0%       1.000000    0.000000

  Compression ratio sweep (T=512, 70% thinking, weight=0.3):

  ratio     std_cos     rkv_cos     std_think%  rkv_think%  think_reduction
  ------    --------    --------    ----------  ----------  ---------------
   50%      1.000000    1.000000     64.1%        39.8%        37.8%
   30%      1.000000    1.000000     68.6%         0.0%       100.0%
   20%      0.999999    1.000000     70.6%         0.0%       100.0%
   10%      0.999993    1.000000     66.7%         0.0%       100.0%

All quality benchmarks completed.
